<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/addons/p5.sound.min.js"></script>
<script src="p5.play.js"></script>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAdgUESlrN19f4SQbXCrJCCynMbxDFrM50",
    authDomain: "infinite-runner-game-2-9b21d.firebaseapp.com",
    projectId: "infinite-runner-game-2-9b21d",
    storageBucket: "infinite-runner-game-2-9b21d.appspot.com",
    messagingSenderId: "992401461675",
    appId: "1:992401461675:web:1eb4d1fa3c2b4e618142ee"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

</script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
      <script src="sketch.js"></script>
  </body>
</html>
